#dotabuff filters
dotabuff_filters = ?date=patch_7.32

#json file dump path
json_file_path = C:/Users/game2/Documents/Github Projects/Dota2_Counter_Picker/dota2-counter-picker/WebScraping/dotabuff_counter_data.json